<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body>
	<!-- Section: Design Block -->
	<section class="background-radial-gradient overflow-hidden">
		<style>
.background-radial-gradient {
	background-color: hsl(218, 41%, 15%);
	background-image: radial-gradient(650px circle at 0% 0%, hsl(218, 41%, 35%)
		15%, hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%,
		hsl(218, 41%, 19%) 80%, transparent 100%),
		radial-gradient(1250px circle at 100% 100%, hsl(218, 41%, 45%) 15%,
		hsl(218, 41%, 30%) 35%, hsl(218, 41%, 20%) 75%, hsl(218, 41%, 19%) 80%,
		transparent 100%);
}

#radius-shape-1 {
	height: 220px;
	width: 220px;
	top: -60px;
	left: -130px;
	background: radial-gradient(#44006b, #ad1fff);
	overflow: hidden;
}

#radius-shape-2 {
	border-radius: 38% 62% 63% 37%/70% 33% 67% 30%;
	bottom: -60px;
	right: -110px;
	width: 300px;
	height: 300px;
	background: radial-gradient(#44006b, #ad1fff);
	overflow: hidden;
}

.bg-glass {
	background-color: hsla(0, 0%, 100%, 0.9) !important;
	backdrop-filter: saturate(200%) blur(25px);
}
</style>

		<div
			class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
			<div class="row gx-lg-5 align-items-center mb-5">
				<div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
					<h1 class="my-5 display-5 fw-bold ls-tight"
						style="color: hsl(218, 81%, 95%)">
						The best offer <br /> <span style="color: hsl(218, 81%, 75%)">for
							your business</span>
					</h1>
					<p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit.
						Temporibus, expedita iusto veniam atque, magni tempora mollitia
						dolorum consequatur nulla, neque debitis eos reprehenderit quasi
						ab ipsum nisi dolorem modi. Quos?</p>
				</div>

				<div class="col-lg-6 mb-5 mb-lg-0 position-relative">
					<div id="radius-shape-1"
						class="position-absolute rounded-circle shadow-5-strong"></div>
					<div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

					<div class="card bg-glass">
						<div class="card-body px-4 py-5 px-md-5">
							<h3 class="text-center pb-3">Registration Form</h3>

							<!-- <div id="alertMessage" class="alert alert-danger text-center"
								role="alert" th:if="${session.message}">Registration
								Failed. Please try again.</div> -->

							<form th:action="@{/regisreationData}" method="post"
								th:object="${user}">

								<!-- Name input -->
								<div data-mdb-input-init class="form-outline mb-4">
									<label class="form-label" for="userName">Your Name*</label><input
										type="text" id="userName" name="userName" class="form-control"
										th:value="${user.userName}"
										th:classappend="${#fields.hasErrors('userName')} ? 'is-invalid' : ''" />

									<div id="validationServer03Feedback" class="invalid-feedback"
										th:if="${#fields.hasErrors('userName')}">
										<div th:each="e : ${#fields.errors('userName')}"
											th:text="${e}"></div>
									</div>

								</div>

								<!-- Email input -->
								<div data-mdb-input-init class="form-outline mb-4">
									<label class="form-label" for="userEmail">Email
										address*</label> <input type="email" id="userEmail" name="userEmail"
										class="form-control" th:value="${user.userEmail}"
										th:classappend="${#fields.hasErrors('userEmail')} ? 'is-invalid' : ''" />

									<div id="validationServer03Feedback" class="invalid-feedback"
										th:if="${#fields.hasErrors('userEmail')}">
										<div th:each="e : ${#fields.errors('userEmail')}"
											th:text="${e}"></div>
									</div>

								</div>

								<!-- Password input -->
								<div data-mdb-input-init class="form-outline mb-4">
									<label class="form-label" for="password">Password*</label>
									<input type="password" id="password" name="password"
										class="form-control"
										th:classappend="${#fields.hasErrors('userName')} ? 'is-invalid' : ''" />


									<div id="validationServer03Feedback" class="invalid-feedback"
										th:if="${#fields.hasErrors('password')}">
										<div th:each="e : ${#fields.errors('password')}"
											th:text="${e}"></div>
									</div>
								</div>

								<div data-mdb-input-init class="form-outline mb-4">
									<label class="form-label" for="userAbout">About Your
										Self</label>
									<textarea class="form-control" rows="7"
										placeholder="Enter somthing yourself" name="userAbout"
										id="userAbout" th:value="${user.userAbout}"></textarea>
								</div>

								<!-- Checkbox -->
								<div class="form-check d-flex justify-content-center mb-4">
									<input class="form-check-input me-2" type="checkbox"
										name="checkbox" id="checkBox" /> <label
										class="form-check-label" for="checkBox"> Accept terms
										and condition </label>
								</div>

								<!-- Submit button -->
								<div class="text-center">
									<button type="submit" class="btn btn-primary btn-block mb-4 ">Sign
										up</button>
									<button type="reset" class="btn btn-danger btn-block mb-4 ">Reset</button>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- Section: Design Block -->
	<script>
		// Select the alert div
		var alertDiv = document.getElementById('alertMessage');

		// Check if the alert div exists
		if (alertDiv) {
			// Hide the alert div after 2000 milliseconds (2 seconds)
			setTimeout(function() {
				alertDiv.style.display = 'none';
			}, 2000);
		}
	</script>
</body>
</html>